<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <script
      src="https://kit.fontawesome.com/yourcode.js"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </head>
  <body>
    <div class="">
      <div class="content">
        <div class="header">
          <div class="logo">LuanShop</div>
          <nav class="navbar">
            <ul>
              <li><a class="a" href="">Sale</a></li>
              <li>
                <a class="a" href="product.html">Product</a>
              </li>
              <li><a class="a" href="">About</a></li>
              <li>
                <a class="a" href="">More</a>
              </li>
            </ul>
          </nav>
          <div class="search-icon">
            <div>
              <input
                class="search"
                type="search"
                name=""
                id=""
                placeholder="Search"
              />
            </div>

            <div
              style="
                width: 39px;
                height: 25px;
                border: 1px solid rgba(0, 0, 0, 0.2);
                border-radius: 10px;
              "
            ></div>

            <div><img src="./img/user 1.png" alt="" /></div>
          </div>
        </div>

        <div class="body">
          <div class="left">
            <div class="next">
              <div>Home</div>
              <div>Sales</div>
              <div>Hoodie</div>
            </div>
            <div>
              <img
                class="imga"
                src="img/29fa718564ca1e58372413e9c66a8c1a 1.png"
                alt=""
                id="imga"
              />
            </div>
            <div class="imgs">
              <div>
                <img
                  style="height: auto; border-radius: 20px"
                  src="img/7edbc231cfef12129ee5573bc4a71e6b 1.png"
                  alt=""
                />
              </div>
              <div>
                <img
                  style="height: auto; border-radius: 20px"
                  src="img/8478e5f7f797f2a22af453585f7a63d2 1.png"
                  alt=""
                />
              </div>
              <div>
                <img
                  style="height: auto; border-radius: 20px"
                  src="img/a1fc0651aa4d28f2233327c2e907b084 1.png"
                  alt=""
                />
              </div>
            </div>
          </div>
          <div class="right">
            <div class="title">
              Plaid Sleeve Kangaroo Pocket Drawstring Hoodie
            </div>
            <div style="display: flex; margin-top: 20px">
              <div
                style="
                  font-weight: 600;
                  font-size: 26px;
                  font-family: 'Times New Roman', Times, serif;
                "
              >
                By &nbsp;
              </div>
              <div
                style="
                  font-weight: 600;
                  font-size: 26px;
                  font-family: 'Times New Roman', Times, serif;
                  color: #1565c0;
                "
              >
                Cosmo Fashion
              </div>
            </div>
            <div class="save">
              <div
                class="saubay"
                style="
                  width: 100px;
                  height: 50px;
                  background: #dfdfdf;
                  border-radius: 10px;
                "
              >
                <img style="height: 80%; width: 50%" src="img/$.png" alt="" />
                <img style="height: 97%; width: 100%" src="img/67.png" alt="" />
              </div>
              <div>
                <div
                  style="
                    font-weight: 600;
                    font-size: 20px;
                    color: rgb(34, 144, 187);
                  "
                >
                  Save 25%
                </div>
                <div>Inclusive deal of the day</div>
              </div>
            </div>
            <div
              style="
                margin-top: 20px;
                font-size: 26px;
                font-weight: 300;
                font-style: normal;
                color: #000000;
              "
            >
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout.
            </div>

            <div id="button-div">
              <button id="button">Add to Cart</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
